<DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" contenet="width=device-with, initial-scale=1.0">
        <title>Ejemplo HTML5</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            header{
                background-color: hsl(313, 94%, 49%);
                color: #fff;
                padding: 20px;
            }
    
            header h1 {
                margin: 0;
            }
    
    
            nav ul {
                list-style: none;
                padding: 0;
            }
    
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
    
            nav ul li:last-child{
                margin-right: 0;
            }
            
            nav ul li a{
                color: #fffcfe;
                text-decoration: none;
            }
    
            section {
                display: flex;
                justify-content: space-between;
                padding: 20px;
            }
    
            article, aside {
                flex-basis: 45%;
            }
    
            footer {
                background-color: hsl(323, 45%, 81%);
                color: #add6ff;
                text-align: center;
                padding: 20px;
            }
        </style>
        </head>
        <body>
            <header>
                <h1>Encabezado de la Pagina</h1>
                <nav>
                    <ul>
                        <li><a href="#section1">PRESENTACION</a></li>
                        <li><a href="#section2">ACERCA DE MI</a></li>
                        <li><a href="#section3">PASATIEMPOS</a></li>
                        <li><a href="#section4">GUSTOS</a></li>
                    </ul>
                </nav>
            </header>
    
            <section id="section1">
                <article>
                    <h2>PRESENTACION</h2>
                    <p>Helloooo, mi nombre es danna, tengo 16 a単os, mi cumplea単os es el 6 de agosto
                        y en esta pagina hablare un poco de mi!!!!!
                    </p>
                       <img src="yo.jpeg" alt="Imagene relacionada con el articulo principal">
                       <table>
                     
                       </table>
                </article>
    
               
            </section>
    
            <section id="section2">
                <article>
                    <h2>ACERCA DE MI</h2>
                    <p>Me gusta mucho que solo las personas
                        a las que realmente aprecio o tenemos algun vinculo 
                        me digan zu, tengo 16 a単os, casi 17, 
                        y en este momento estoy en cuarto semesestre de prepa tratando de 
                        salvar submodulos 
                    </p>
                    
                </article>
    
                <aside>
                    <h3>PASATIEMPOS</h3>
                    <p>No tengo algun pasatiempo ya que la mayoria del 
                        tiempo estoy en la escuela, pero en algunos ratos libres
                        me gusta ver peliculas o tutoriales de maquillaje
                    </p>
                    
                </aside>
            </section>
    
            <section id="section3">
                <article>
                    <h2>GUSTOS</h2>
                    <p>Mi comida favorita es la pasta y el sushi, me gusta mucho bailar, maquillarme,
                        mis animales favoritos son las jirafas y gatos, y tambien una de mis tantas
                        cosas favoritas es ver los agtardeceres, conocer lugares lindos y ser bonita.
                    </p>
                        <img src="collage.jpeg" alt="Imagene relacionada con el articulo principal">
                   
                </article>
    
                <aside>
                    <h3>METAS</h3>
                    <p>Una de mis metas es poder tener mi propio negocio de sushi y de u単as y tambien
                        ser la mejor ingeniera industrial
                    </p>
                </aside>
            </section>
    
            <section id="section4">
                <aside>
                    <h3>Redes Sociales</h3>
                    <p>Sigueme en mis redes sociales byeeeeee:</p>
                    <ul>
                        <li><a href="#danna rodriguez">Facebook</a></li>
                        <li><a href="#danna._rl">Instagram</a></li>
                    </ul>
                </aside>
            </section>
    
    
            <footer>
               <p>&copy; 2024 - Todos los derechos reservados. </p> 
            </footer>
        </body>
        </html>